@font-face {
  font-family: 'sharif';
  src:  url('fonts/sharif.eot?2rszby');
  src:  url('fonts/sharif.eot?2rszby#iefix') format('embedded-opentype'),
    url('fonts/sharif.ttf?2rszby') format('truetype'),
    url('fonts/sharif.woff?2rszby') format('woff'),
    url('fonts/sharif.svg?2rszby#sharif') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="sharif-"], [class*=" sharif-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sharif' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sharif-twitter:before {
  content: "\e916";
}
.sharif-social:before {
  content: "\e916";
}
.sharif-mail-envelope-open:before {
  content: "\e900";
}
.sharif-twitter1:before {
  content: "\e917";
}
.sharif-add_shopping_cart:before {
  content: "\e901";
}
.sharif-graduation-cap:before {
  content: "\e918";
}
.sharif-mortar-board:before {
  content: "\e918";
}
.sharif-mail:before {
  content: "\e902";
}
.sharif-phone:before {
  content: "\e903";
}
.sharif-picture:before {
  content: "\e904";
}
.sharif-play-circle:before {
  content: "\e905";
}
.sharif-right-circle:before {
  content: "\e906";
}
.sharif-search:before {
  content: "\e907";
}
.sharif-shop:before {
  content: "\e908";
}
.sharif-shopping:before {
  content: "\e909";
}
.sharif-shopping-cart:before {
  content: "\e90a";
}
.sharif-sync:before {
  content: "\e90b";
}
.sharif-team:before {
  content: "\e90c";
}
.sharif-twitter2:before {
  content: "\e919";
}
.sharif-user:before {
  content: "\e90d";
}
.sharif-user-add:before {
  content: "\e90e";
}
.sharif-whats-app:before {
  content: "\e90f";
}
.sharif-youtube:before {
  content: "\e910";
}
.sharif-comment:before {
  content: "\e91a";
}
.sharif-desktop:before {
  content: "\e91b";
}
.sharif-dollar-circle:before {
  content: "\e911";
}
.sharif-environment:before {
  content: "\e912";
}
.sharif-heart:before {
  content: "\e913";
}
.sharif-instagram:before {
  content: "\e914";
}
.sharif-laptop:before {
  content: "\e91c";
}
.sharif-left-circle:before {
  content: "\e91d";
}
.sharif-like:before {
  content: "\e91e";
}
.sharif-linkedin:before {
  content: "\e91f";
}
.sharif-headphones:before {
  content: "\e915";
}
.sharif-book:before {
  content: "\e920";
}
.sharif-price-tag:before {
  content: "\e935";
}
.sharif-credit-card:before {
  content: "\e93f";
}
.sharif-compass:before {
  content: "\e949";
}
.sharif-calendar:before {
  content: "\e953";
}
.sharif-display:before {
  content: "\e956";
}
.sharif-mobile:before {
  content: "\e958";
}
.sharif-bubble2:before {
  content: "\e96e";
}
.sharif-truck:before {
  content: "\e9b0";
}
.sharif-point-up:before {
  content: "\ea03";
}
.sharif-embed2:before {
  content: "\ea80";
}
.sharif-whatsapp:before {
  content: "\ea93";
}
.sharif-telegram:before {
  content: "\ea95";
}
.sharif-wordpress:before {
  content: "\eab4";
}
